# snack-server

./: .gitignore  pom.xml
snack-server-core/: pom.xml
snack-server-core/src/main/kotlin/com/snack/server/core/: CoreSnackActionInterface.kt  SnackSerializer.kt  SnackSocket.kt
snack-server-core/src/main/kotlin/com/snack/server/core/dataclasses/: Device.kt  DeviceDataclass.kt  DeviceResource.kt  DeviceResourceDataclass.kt
snack-server-core/src/main/kotlin/com/snack/server/core/serializer/: CoreSnackActionInterface.kt  CoreSnackSerializerActionInterface.kt  InputSerializer.kt  SnackResourceSerializer.kt  SnackSerializer.kt
snack-server-core/src/test/kotlin/: TestSerializer.kt  TestSnackSerializer.kt
snack-server-web/: pom.xml
snack-server-web/src/main/kotlin/com/snack/server/web/: ServerInitializer.kt  SnackServerApplication.kt
snack-server-web/src/main/kotlin/com/snack/server/web/controller/: HomeController.kt
snack-server-web/src/main/kotlin/com/snack/server/web/device/: Device.kt  DeviceController.kt  DeviceRepository.kt  DeviceService.kt  IDeviceService.kt
snack-server-web/src/main/kotlin/com/snack/server/web/deviceresource/: DeviceResource.kt  DeviceResourceRepository.kt  DeviceResourceService.kt  IDeviceResourceService.kt  IMachineService.kt  MachineResourceEntity.kt  MachineResourceRepository.kt  MachineResourceService.kt  SnackServerAction.kt
snack-server-web/src/main/kotlin/com/snack/server/web/deviceresource/controller/: ApiMachineResourceController.kt  MachineResourceController.kt
snack-server-web/src/main/kotlin/com/snack/server/web/initializers/: ServerInitializer.kt
snack-server-web/src/main/kotlin/com/snack/server/web/machineresource/: IMachineService.kt  MachineResource.kt  MachineResourceController.kt  MachineResourceEntity.kt  MachineResourceRepository.kt  MachineResourceService.kt  SnackServerAction.kt
snack-server-web/src/main/kotlin/com/snack/server/web/machineresource/controller/: ApiMachineResourceController.kt  MachineResourceController.kt
snack-server-web/src/main/kotlin/com/snack/server/web/network/: ISnackSocketService.kt  SnackSocketService.kt
snack-server-web/src/main/kotlin/com/snack/server/web/services/: SnackServerAction.kt
snack-server-web/src/main/resources/: application.properties  data.sql
snack-server-web/src/main/resources/static/: style.css
snack-server-web/src/main/resources/templates/: devices.html  home.html
snack-server-web/src/test/kotlin/com/snack/server/web/: SnackServerApplicationTests.kt
src/main/kotlin/com/snack/snackserver/: SnackServerApplication.kt
src/main/kotlin/com/snack/snackserver/controller/: HomeController.kt
src/main/kotlin/com/snack/snackserver/machineresource/: IMachineService.kt  MachineResource.kt  MachineResourceRepository.kt  MachineResourceService.kt
src/main/kotlin/com/snack/snackserver/network/: ISnackSocketService.kt  SnackSocketService.kt
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/kotlin/com/snack/snackserver/: SnackServerApplicationTests.kt
