spring.datasource.url=jdbc:h2:file:~/.snackdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=snack_username
spring.datasource.password=snack_password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.sql.init.mode=always